# HACK: I would use multistage build, but travis has old version of docker
# FROM passwordkeeper/frontend as frontend

FROM passwordkeeper/base:0.3

ARG NODE_ENV
ENV NODE_ENV "$NODE_ENV"

WORKDIR /usr/src/passwordkeeper

COPY package.json .
RUN npm install

COPY backend backend
# HACK: I would use multistage build, but travis has old version of docker
# COPY --from=frontend /usr/src/passwordkeeper/frontend/dist frontend/dist
COPY frontend/dist frontend/dist

COPY launch.backend.sh ./
CMD ["bash", "./launch.backend.sh"]
