
FROM debian:jessie

RUN apt-get update && apt-get install -y locales wget sudo net-tools ca-certificates && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8
# Add NodeJS to the apt-get source list
RUN wget -qO- https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

COPY scripts/wait-for-it.sh /usr/src/passwordkeeper/scripts/wait-for-it.sh
RUN chmod +x /usr/src/passwordkeeper/scripts/wait-for-it.sh
