export default {
    home_greeting: "Welcome to Password Keeper",
    home_description_nopasswords: "Start filling out fields below to store some passwords",
    home_description_fewpasswords: "You are doing great! Keep going! Store some more passwords!",
    home_description_manypasswords: "Well you should slow down, you have too many password :(",
    home_description_toomanypasswords: "OMG you are passwordniac with so many passwords!",
    home_fetch_all_passwords: "Fetch all passwords from server",
    passlist_panel_title: "Stored passwords",
    about_greeting: "Hello, world!",
    about_description: "App for storing login/passwords",
    config_greeting: "Configuration page",
    config_description: "Here you can set up configuration parameters",
    config_panel_title: "Configration parameters",
    config_label_language: "Language",
    link_home: "Home",
    link_config: "Config",
    link_about: "About",
    label_title: "Title",
    label_user: "User",
    label_password: "Password",
    notify_itemstored: "Item stored.",
    notify_itemstored_timeout: "Request timed-out when storing item.",
    notify_itemstored_unknown: "Couldn't store item.",
    notify_itemupdated: "Item updated.",
    notify_itemupdated_timeout: "Request timed-out when updating item.",
    notify_itemupdated_unknown: "Couldn't update item.",
    notify_itemremoved: "Item removed.",
    notify_itemremoved_timeout: "Request timed-out when removing item.",
    notify_itemremoved_unknown: "Couldn't remove item.",
    notify_itemsfetched: "Items fetched.",
    notify_itemsfetched_timeout: "Request timed-out when fetching items.",
    notify_itemsfetched_unknown: "Couldn't fetch all items.",
    button_ok: "Ok",
    button_cancel: "Cancel",
    editor_title: "Edit password entry",
    search_placeholder: "Search",
    no_passwords_found: "No matched passwords."
};