export default {
    home_greeting: "Приветствуем в Password Keeper",
    home_description_nopasswords: "Заполните поля ниже чтобы сохранить пароли",
    home_description_fewpasswords: "Прекрасная работа! Продолжайте в том же духе!",
    home_description_manypasswords: "Помедленнее, паролей слишком много :(",
    home_description_toomanypasswords: "О БОЖЕ да вы просто пароле-маньяк! Слишком много паролей!",
    home_fetch_all_passwords: "Получить пароли с сервера",
    passlist_panel_title: "Сохраненные пароли",
    about_greeting: "Приветствую, мир!",
    about_description: "Приложение для хранения логинов/паролей",
    config_greeting: "Конфигурация",
    config_description: "Здесь вы можете настроить работу приложения",
    config_panel_title: "Настройки",
    config_label_language: "Язык",
    link_home: "Главная",
    link_config: "Настройки",
    link_about: "О сайте",
    label_title: "Название",
    label_user: "Имя пользователя",
    label_password: "Пароль",
    notify_itemstored: "Запись сохранена.",
    notify_itemstored_timeout: "Время запроса истекло при попытке сохранить запись.",
    notify_itemstored_unknown: "Запись не была сохранена.",
    notify_itemupdated: "Запись обновлена.",
    notify_itemupdated_timeout: "Время запроса истекло при попытке обновить запись.",
    notify_itemupdated_unknown: "Запись не была обновлена",
    notify_itemremoved: "Запись удалена.",
    notify_itemremoved_timeout: "Время запроса истекло при попытке удалить запись.",
    notify_itemremoved_unknown: "Запись не была удалена.",
    notify_itemsfetched: "Записи получены.",
    notify_itemsfetched_timeout: "Время запроса истекло при попытке получить записи.",
    notify_itemsfetched_unknown: "Записи не были получены.",
    button_ok: "Ok",
    button_cancel: "Отмена",
    editor_title: "Редактирование записи",
    search_placeholder: "Поиск",
    no_passwords_found: "Совпадений не найдено."
};